{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19600\viewh9980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 analysis-once:\
     [java] Analysis class javato.activetesting.IGoodlockAnalysis\
     [java] Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 1\
     [java] Executing on 2 threads\
     [java] \
     [java] Section1:Barrier:Simple                 	107095.05	 (barriers/s)\
     [java] Section1:Barrier:Tournament             	109075.414	 (barriers/s)\
     [java] Section1:ForkJoin:Simple                	1980.8109	 (forkjoins/s)\
     [java] Section1:Sync:Method                    	2525.4119	 (synchronisations/s)\
     [java] Section1:Sync:Object                    	2513.51	 (synchronisations/s)\
     [java] # of deadlocks detected 0\
[stopwatch] [timer: 2:06.637 sec]\
\
\
\
analysis-once:\
     [java] Analysis class javato.activetesting.IGoodlockAnalysis\
     [java] Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 2 - Size A\
     [java] Executing on 2 threads\
     [java] \
     [java] Section2:Series:Kernel:SizeA	2.568 (s) 	 7787.7725	 (coefficients/s)\
     [java] Section2:LUFact:Kernel:SizeA	9.581 (s) 	 8.749956	 (Mflops/s)\
     [java] Section2:Crypt:Kernel:SizeA	7.685 (s) 	 780.7417	 (Kbyte/s)\
     [java] Section2:SOR:Kernel:SizeA	46.025 (s) 	 2.172732	 (Iterations/s)\
     [java] Section2:SparseMatmult:Kernel:SizeA	48.803 (s) 	 4.098109	 (Iterations/s)\
     [java] # of deadlocks detected 0\
[stopwatch] [timer: 1:58.224 sec]\
\
\
\
analysis-once:\
     [java] Analysis class javato.activetesting.IGoodlockAnalysis\
     [java] Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 2 - Size B\
     [java] Executing on 2 threads\
     [java] \
     [java] Section2:Series:Kernel:SizeB	25.101 (s) 	 7967.77	 (coefficients/s)\
     [java] Section2:LUFact:Kernel:SizeB	75.407 (s) 	 8.8674345	 (Mflops/s)\
     [java] Section2:Crypt:Kernel:SizeB	52.089 (s) 	 767.91644	 (Kbyte/s)\
     [java] Section2:SOR:Kernel:SizeB	108.92 (s) 	 0.918105	 (Iterations/s)\
     [java] Section2:SparseMatmult:Kernel:SizeB	102.468 (s) 	 1.9518288	 (Iterations/s)\
     [java] # of deadlocks detected 0\
[stopwatch] [timer: 6:16.792 sec]\
\
\
\
analysis-once:\
     [java] Analysis class javato.activetesting.IGoodlockAnalysis\
     [java] Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 2 - Size C\
     [java] Executing on 2 threads\
     [java] \
     [java] Section2:Series:Kernel:SizeC	356.702 (s) 	 5606.9185	 (coefficients/s)\
     [java] Section2:LUFact:Kernel:SizeC	562.601 (s) 	 9.493999	 (Mflops/s)\
     [java] Section2:Crypt:Kernel:SizeC	126.553 (s) 	 790.18274	 (Kbyte/s)\
     [java] Section2:SOR:Kernel:SizeC	187.764 (s) 	 0.5325835	 (Iterations/s)\
     [java] Validation failed\
     [java] ytotal = 749.5245870754868  1.1164047464262694E-10  2\
     [java] Section2:SparseMatmult:Kernel:SizeC	580.019 (s) 	 0.3448163	 (Iterations/s)\
     [java] # of deadlocks detected 0\
[stopwatch] [timer: 30:52.437 sec]\
\
\
\
analysis-once:\
     [java] Analysis class javato.activetesting.IGoodlockAnalysis\
     [java] Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 3 - Size A\
     [java] Executing on 2 threads\
     [java] \
     [java] Section3:MolDyn:Run:SizeA	134.837 (s) 	 9293.45	 (Interactions/s)\
     [java] Section3:MolDyn:Total:SizeA	135.117 (s) 	 0.0074009933	 (Solutions/s)\
     [java] Section3:MonteCarlo:Run:SizeA	273.554 (s) 	 36.555855	 (Samples/s)\
     [java] Section3:MonteCarlo:Total:SizeA	276.795 (s) 	 0.003612782	 (Solutions/s)\
     [java] Section3:RayTracer:Init:SizeA	0.017 (s) 	 3764.7058	 (Objects/s)\
     [java] Section3:RayTracer:Run:SizeA	339.395 (s) 	 66.29443	 (Pixels/s)\
     [java] Section3:RayTracer:Total:SizeA	339.481 (s) 	 0.002945673	 (Solutions/s)\
     [java] # of deadlocks detected 0\
[stopwatch] [timer: 12:31.629 sec]\
\
\
\
analysis-once:\
     [java] Analysis class javato.activetesting.IGoodlockAnalysis\
     [java] Java Grande Forum Thread Benchmark Suite - Version 1.0 - Section 3 - Size B\
     [java] Executing on 2 threads\
     [java] \
     [java] Section3:MolDyn:Run:SizeB	2515.856 (s) 	 10712.837	 (Interactions/s)\
     [java] Section3:MolDyn:Total:SizeB	2516.609 (s) 	 3.973601E-4	 (Solutions/s)\
     [java] Section3:MonteCarlo:Run:SizeB	10837.437 (s) 	 5.5363646	 (Samples/s)\
     [java] Section3:MonteCarlo:Total:SizeB	10880.737 (s) 	 9.190554E-5	 (Solutions/s)\
     [java] Section3:RayTracer:Init:SizeB	0.136 (s) 	 470.58823	 (Objects/s)\
     [java] Section3:RayTracer:Run:SizeB	3909.547 (s) 	 63.946026	 (Pixels/s)\
     [java] Section3:RayTracer:Total:SizeB	3910.073 (s) 	 2.557497E-4	 (Solutions/s)\
     [java] # of deadlocks detected 0\
[stopwatch] [timer: 288:27.712 sec]\
}